<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_dev</class>
 <widget class="QWidget" name="form_dev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Info">
       <property name="minimumSize">
        <size>
         <width>214</width>
         <height>13</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="bt_ares">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Доступ к ресурсам</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_audres">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Аудит ресурсов</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
